<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Beans password reset</title>
<style>
    body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    #outer {
        background-color: rgb(172, 199, 248);
        border-radius: 20px;
        padding: 30px;
        margin: 30px;
        border: 3px solid blue;
    }
    p {
        font-size: large;
    }
    #reset-code {
        font-family: 'Courier New', Courier, monospace;
        font-weight: 900;
        background-color: antiquewhite;
        border-radius: 5px;
        padding: 3px;
    }
</style>
</head>
<body>
<div id="outer">
    <h2>Hey there!</h2>

    <p>
        A password reset has been made for your Beans account.
        Your reset code is: <span id="reset-code">{{reset_code}}</span>.
        If you didn't try to reset your account you should probably
        just ignore this email (although you have been logged out,
        sorry about that!).
    </p>
    <p>
        Kind regards,<br>A piece of TypeScript code
    </p>
</div>
</body>
</html>